<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon sign in</title>
    <script src="https://kit.fontawesome.com/84cfa47576.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../Image/logo1.jpg"  type="image/x-icon">

</head>
<style>
    #main_section{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .borde1{
      border:0.6px solid rgb(27, 27, 27);
      display:inline-block;
      height: 5px;
      width:1px;
    }
    
    .c1{
        
       font-size: 13px;;

    }
 
    .Image1{  display:flex;
         justify-content: center;
        align-items: center;
        /* border:2px solid red; */
        width:25vw;

        
    }
    .details{
        padding:0px 20px;
        box-shadow: 0px 0px 0.7px black;
        width:22.5vw;
    }
    #number{
        width:22vw;
       margin:10px 0px;
       height: 1.6rem;
       border-radius: 4px;
     border:1px solid black;

    }
    #number:hover{
        box-shadow: 0px 0px 5px rgb(0, 204, 255);
    }
    .continue{
        width:22.5vw;
       margin:10px 0px;
       height: 1.8rem;
       border-radius: 7px;
       background-color: rgb(255,216,20);
        border:none;
    }
    p{
        font-size: 13px;;
    }
    .account{
        width:22.5vw;
       margin:10px 15px;
       height: 1.8rem;
       border-radius: 7px;
       background-color: rgb(248, 247, 246);
       color:black;
       border:0.7px solid rgb(178, 175, 175);

    }
    .links{
        display:flex;
        justify-content: space-evenly;
        width:17vw;
        padding-top:10px;
    }
    .links a{
        font-size: 13px;
        text-decoration: none;
        
    }
    .line{
        border:0.1px solid rgb(213, 212, 212);
        width:50vw;
    }
    a{
        text-decoration: none;
    }
    p i{
        margin: 7px;
    }
</style>
<body>
   <div id="main_section" >
    <div id="contain1" >
    <div class="Image1" ><a href="Amazon.html"><img class="image1" src="../Image/Amazon1.png" width="150" alt=""> </a></div>

    <div class="details">
        <h1>Sign in</h1>
        <label><strong>Email or mobile phone number</strong></label><br>
        <input type="email" id="number" name="email"><br>
        <button class="continue">Continue</button>
   
        <p>By continuing, you agree to Amazon's    <a href="http://"> Conditions of Use</a>
          and <a href="http://">Privacy Notice.</a></p>
        <p><i class="fa-solid fa-caret-right" style="color: #a2a3a4;"></i><a href="http://">Need help?</a></p>
         </div>

  <div> <p class="border1"></p><span class="contain">New to Amazon?</span><p class="border1"></p>
   </div> 
  
   <button class="account">Create your Amazon account
</button>
</div >
<div class="line"></div>
<div class="links">
   <a href="http://"> Conditions of Use </a>
   <a href="http://"> Privacy Notice</a>
   <a href="http://">Help</a></div>
<p>© 1996-2023, Amazon.com, Inc. or its affiliates</p></div>
</body>
</html>